!!!!!!Run the python file project2_w1.py to run the app!!!!

How to give input?

CAUTION!!!
The input for the node links depends on the number of nodes.If you are creating n nodes ,then the node links should contain all the node numbers from 1 to n.Otherwise, it will not work.

For example :
No of nodes : 5
There should be node links assigned such that every node from 1 to 5 has atleast one edge.

Node links :   
1 2
   
2 4
    
1 4
    
2 5
    
4 5

This will not work because for node 3 does not have any edge. ERROR : nbunch is not a node or a sequence of nodes.

Correct Input:

1 2
   
2 4
    
1 4
    
2 5
    
4 5

3 2

WORKS!!!



Test Cases

Minimum Vertex Cover Sample Input
-------
1) No of Nodes = 11

Node Links = 
1 2
2 4
4 3
1 3
1 5
1 6
2 7
4 9
4 10
3 8
5 7
5 11
6 11
6 8
7 9
8 10
9 11
10 11
-------


2) No of Nodes = 7

Node Links = 
1 2
1 3
1 5
1 6
2 3
2 4
2 6
3 4
3 5
4 7
5 7
6 7
-------
3) No of Nodes = 6

Node Links = 
1 2
2 3
3 4
3 5
4 5
4 6
4 7
5 6
-------
4) No of Nodes = 14

Node Links = 
1 2
2 3
2 4
3 5
5 6
5 7
7 8
1 9
9 10
9 11
10 12
12 13
12 14
---------